<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
    <title>War Room</title>
    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>
    <style>
        body {
            background: #000 url(WORLDMAPDOTCS.svg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Play', sans-serif;
            color: #0DD;
        }
        .countdown {
            text-align: center;
            font-size: 10vw;
        }
        .countdown h1 {
            font-size: 15vw;
        }
    </style>
    <script>
        angular.module('myApp', []).controller('ctl', function ctl($scope, $timeout) {
            var counter = 60;
            var timer = function() {
                $scope.clock = (counter === 60 ? "01:00" : (counter === 0 ? "EVENTS SCHEDULED" : "00:" + (counter > 9 ? counter : "0" + counter)));
                counter--;
                if (counter >= 0) $timeout(timer, 1000);
            };
            timer();
        });
    </script>
</head>
    <body ng-controller="ctl">
        <div class="countdown">
            <h1>WOPR</h1>
            <div>{{clock}}</div>
        </div>
    </body>
</html>
